version: '3'

services:
  db:
    image: "python:3.11-slim"
    command: "touch /P13_Rondeau_Pierre/oc_lettings_site/oc-lettings-site.sqlite3"
    volumes:
      - .:/P13_Rondeau_Pierre

  web:
    build: .
    command: pipenv run python oc_lettings_site/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/P13_Rondeau_Pierre
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=oc_lettings_site.settings
volumes:
  your_db_data:
